APP = 'VieFilm'
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8000
CLIENT_URL=http://localhost:8000


#  config cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=


#JWT_CREDENTIAL

# accessToken có thời gian sống là 1 tiếng
ACCESS_TOKEN_SECRET = Access_Token_Secret_
# ACCESS_TOKEN_LIFE = 3600s
ACCESS_TOKEN_LIFE = 302400s

# refreshToken có thời gian sống là 1 tuần
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_
REFRESH_TOKEN_LIFE = 604800s
REFRESH_TOKEN_EXPIRED = 604800

# config email
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=


# config vnpay
vnp_TmnCode=
vnp_HashSecret=
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8000/v1/tickets/vnpay-return
vnp_ApiVersion=2.1.0